{
  "name":"Armaghan Product Test 13",
  "short_name":"Armaghan 13",
  "start_url":"./index.html#/",
  "scope":"./",
  "display":"standalone",
  "background_color":"#FFFEFF",
  "theme_color":"#151EDA",
  "lang":"fa",
  "dir":"rtl",
  "icons":[]
}
