{"name":"Armaghan Product Test 11","short_name":"Armaghan 11","start_url":"./index.htm","scope":"./","display":"standalone","background_color":"#FFFEFF","theme_color":"#151EDA","lang":"fa","dir":"rtl","icons":[{"src":"../../logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
