{"name":"Armaghan UX Test 10","short_name":"Armaghan 10","start_url":"./index.htm#/","scope":"./","display":"standalone","background_color":"#f6f7f9","theme_color":"#11194f","lang":"fa","dir":"rtl","icons":[{"src":"../shared-v2/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
